<rewrite>
  <rules>
    <rule name="RewriteRules" stopProcessing="true">
      <match url=".*" /> <!--should be read it index.html-->
      <conditions logicalGrouping="MatchAll">
        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
              <add input="{REQUEST_URL}" pattern="^/(api)" negate="true" />
            </conditions>
<action type="Rewrite" url="/index.html"  />
</rule>
</rules>
</rewrite>
